【中兴通讯 000063 监控日报】2026-03-10

📄 新增公告 (10)
  - 2023-12-05: 关于按照《香港上市规则》公布2023年11月份证券变动月报表的公告...
  - 2023-11-15: 关于2020年股票期权激励计划首次授予的股票期权第三个行权期开始行权的公告...
  - 2023-11-10: 关于部分股票期权注销完成公告...
  - 2023-11-07: 北京市君合（深圳）律师事务所关于公司2020年股票期权激励计划调整激励对象和期权数量、首次授予部分第...
  - 2023-11-07: 第九届监事会第十三次会议决议公告...

📰 重要新闻 (10)
  - [上海证券报] 超500亿元基金启航！000063、002138参与认购...
  - [北京商报] 中兴通讯及子公司拟使用自有资金不超400亿元进行委托理财...
  - [财中社] 中兴通讯拟每10股派息4.11元...
  - [人民财讯] 中兴通讯：2025年净利润同比下降33.32% 拟10派4.11元...
  - [财联社] 中兴通讯：2025年净利润56.18亿元...

📈 今日行情
  - 昨收价：35.7 元 (前一天收盘)
  - 开盘价：36.16 元 (今日开盘)
  - 当前价：36.87 元 (+3.28%)
  - 最高/最低：36.93/36.06 元
  - 成交量：99.6 万手
  - 成交额：36.36 亿元

🔬 券商研报 (5)
  - [开源证券] 买入 
  - [东莞证券] 买入 
  - [开源证券] 买入 

📊 财务摘要
  - 营收：nan 亿元 (+15.2%)
  - 净利润：N/A 亿元 (+22.5%)
  - 研发投入：185.0 亿元 (占比14.8%)

---
🤖 由 Jerry 监控系统自动生成
📁 数据源：腾讯财经 (行情) | 东方财富 (公告/新闻)